# struts2-video-embed

./: Changelog.md  FAQ.md  GoogleUsage.md  MySpaceUsage.md  News.md  ProjectHome.md  VimeoUsage.md  YouTubeUsage.md  pom.xml
maven/releases/com/trexart/struts2/videoembed/struts2-video-embed-plugin/: maven-metadata-local.xml
maven/releases/com/trexart/struts2/videoembed/struts2-video-embed-showcase/: maven-metadata-local.xml
struts2-video-embed-plugin/: pom.xml
struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/views/velocity/components/: VideoEmbedDirective.java
struts2-video-embed-plugin/src/main/resources/template/videoembed/: videoembed.ftl
struts2-video-embed-showcase/: pom.xml
struts2-video-embed-showcase/src/main/java/com/trexart/struts2/videoembed/showcase/example/: ExampleSupport.java
struts2-video-embed-showcase/src/main/webapp/: index.jsp
struts2-video-embed-showcase/src/main/webapp/WEB-INF/: web.xml
tags/1.0-beta-1/: pom.xml
tags/1.0-beta-1/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/: Vimeo.java
tags/1.0-beta-1/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/views/: VideoEmbedTagLibrary.java
tags/1.0-beta-1/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/views/freemarker/tags/: VideoEmbedModels.java
tags/1.0-beta-1/struts2-video-embed-plugin/src/main/resources/template/videoembed/: videoembed-close.ftl
tags/1.0-beta-1/struts2-video-embed-plugin/src/site/docs/: videoembed.html
tags/1.0-beta-1/struts2-video-embed-showcase/src/main/resources/: log4j.xml  struts.xml
tags/1.0-beta-1/struts2-video-embed-showcase/src/main/webapp/: showcase.jsp
tags/1.0-beta-1/trunk/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/: Google.java  YouTube.java
tags/1.0-beta-1/trunk/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/components/: VideoEmbed.java
tags/1.0-beta-1/trunk/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/views/velocity/components/: VideoEmbedAbstractDirective.java
tags/1.0-beta-1/trunk/struts2-video-embed-plugin/src/main/resources/: struts-plugin.xml
tags/1.0-beta-1/trunk/struts2-video-embed-showcase/src/main/java/com/trexart/struts2/videoembed/showcase/example/: Login.java
tags/1.0-beta-1/trunk/struts2-video-embed-showcase/src/main/resources/: showcase.xml
tags/1.0-beta-1/trunk/struts2-video-embed-showcase/src/test/java/com/trexart/struts2/videoembed/showcase/example/: ConfigTest.java
trunk/: pom.xml
trunk/struts2-video-embed-plugin/: pom.xml
trunk/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/: Codec.java  CodecInterface.java  MySpace.java
trunk/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/views/freemarker/tags/: VideoEmbedModel.java
trunk/struts2-video-embed-plugin/src/main/java/com/trexart/struts2/videoembed/views/jsp/ui/: VideoEmbedTag.java
trunk/struts2-video-embed-plugin/src/test/java/com/trexart/struts2/videoembed/: CodecInterfaceTest.java
trunk/struts2-video-embed-showcase/: pom.xml
trunk/struts2-video-embed-showcase/src/main/java/com/trexart/struts2/videoembed/showcase/example/: HelloWorld.java
trunk/struts2-video-embed-showcase/src/main/webapp/WEB-INF/: sun-web.xml
trunk/struts2-video-embed-showcase/src/test/java/com/trexart/struts2/videoembed/showcase/example/: HelloWorldTest.java  LoginTest.java
wiki/: Changelog.wiki  FAQ.wiki  General.wiki  GoogleUsage.wiki  MySpaceUsage.wiki  News.wiki  Sidebar.wiki  Usage.wiki  VimeoUsage.wiki  YouTubeUsage.wiki
