<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trexart.struts2.videoembed</groupId>
    <artifactId>struts2-video-embed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Struts 2 Video Embed Plugin Parent Module</name>
    <packaging>pom</packaging>
    <url>http://code.google.com/p/struts2-video-embed</url>
    <description>Parent project for Struts2 Video Embed integration.</description>
    
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/struts2-video-embed/issues/list</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>steph.sherriff</id>
            <name>Stephanie Sherriff</name>
            <url>http://www.trexart.com.au</url>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:http://struts2-video-embed.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://struts2-video-embed.googlecode.com/svn/trunk</developerConnection>
        <url>scm:svn:https://struts2-video-embed.googlecode.com/svn/trunk</url>
    </scm>

    <!--distributionManagement>
        <repository>
            <id>googlecode.struts2-video-embed.repo</id>
            <url>svn:https://struts2-video-embed.googlecode.com/svn/maven/releases</url>
        </repository>
    </distributionManagement-->
    
    <properties>
        <currentVersion>${project.version}</currentVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts2.version>2.1.8.1</struts2.version>
        <junit.version>4.8.1</junit.version>
    </properties>
    
    <modules>
        <module>struts2-video-embed-plugin</module>
        <module>struts2-video-embed-showcase</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Attach javadoc jar to builds -->
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Attach source jar to builds -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.riedelcastro</groupId>
                <artifactId>maven-gcupload-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <uploads>
                        <upload>
                            <extensions>jar</extensions>
                            <labels>Package,Featured</labels>
                        </upload>
                        <upload>
                            <postfix>sources</postfix>
                            <extensions>jar</extensions>
                            <labels>Source,Featured</labels>
                        </upload>
                        <upload>
                            <postfix>javadoc</postfix>
                            <extensions>jar</extensions>
                            <labels>Docs,Featured</labels>
                        </upload>
                    </uploads>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://struts2-video-embed.googlecode.com/svn/tags</tagBase>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>install</goals>
                    <!--goals>deploy assembly:assembly gcupload:gcupload</goals-->
                </configuration>
            </plugin>
        </plugins>
        <!--extensions>
          <extension>
            <groupId>org.jvnet.wagon-svn</groupId>
            <artifactId>wagon-svn</artifactId>
            <version>1.9</version>
          </extension>
        </extensions-->
        <defaultGoal>install</defaultGoal>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
      <repository>
        <id>cheetah</id>
        <name>cheetah-releases</name>
        <url>http://192.168.1.50:8081/artifactory/libs-releases-local</url>
      </repository>
    </repositories>
    
</project>